<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="/static/assets/js/echarts.common.js"></script>
  <title>众安金融用户分析系统</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/slide/favicon.png" rel="icon">
  <link href="/static/assets/img/slide/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.0.1
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
{#    <img src="/static/assets/img/bocweb-logo.png" alt="" class="img-fluid float-left">#}
      <div class="logo float-left">
        <h1 class="header .logo h1"><a href="index">众安金融用户分析系统</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
      </div>


      <nav class="nav-menu float-right d-none d-lg-block">
         <ul>
{#          <li><a href="index">首页</a></li>#}
             <li ><a href="#header">首页</a></li>
          <li><a href="http://101.42.247.175:8001/link/2"target="_blank">数据大屏</a></li>
          <li><a href="http://101.42.247.175:8001/link/3"target="_blank">用户分析对比大屏</a></li>
          <li><a href="http://www.zhonganjt.cn/"target="_blank">众安官网</a></li>
          <li><a href="/logout">退出</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('/static/assets/img/slide/slide-1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">快速<span>高效</span></h2>
                <p class="animated fadeInUp">基于Hadoop大数据体系开发</p>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('/static/assets/img/slide/slide-2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">敏捷</h2>
                <p class="animated fadeInUp">采用Python Flask Web框架搭建可视化平台</p>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url('/static/assets/img/slide/slide-3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">先进</h2>
                <p class="animated fadeInUp">使用Spark作为计算引擎，搭建离线数据仓库</p>

              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

      <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>主要技术</h2>
          <p>本系统基于大数据技术开发，主要使用Hadoop、Spark、Hive、Kafka</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
            <div class="member">
              <div class="pic"><img src="/static/assets/img/team/Hadoop.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                  <h4><a href="https://aws.amazon.com/cn/emr/details/hadoop/what-is-hadoop/">Apache Hadoop</a></h4>
                <span>一个分布式系统基础架构</span>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="/static/assets/img/team/spark.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                  <h4><a href="https://aws.amazon.com/cn/big-data/what-is-spark/">Apache Spark</a></h4>
                <span>一种分布式开源处理系统</span>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="/static/assets/img/team/hive.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                  <h4><a href="https://aws.amazon.com/cn/big-data/what-is-hive/">Apache Hive</a></h4>
                <span>可实现分布式容错数据仓库系统</span>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="/static/assets/img/team/kafka.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                  <h4><a href="https://aws.amazon.com/cn/msk/what-is-kafka/">Apache Kafka</a></h4>
                <span>一种分布式数据存储消息队列</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>案例展示</h2>
          <p>本系统通过丰富的图表，给用户提供最优质的数据可视化效果</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">所有示例</li>
              <li data-filter=".filter-app">地图及曲线图</li>
              <li data-filter=".filter-card">柱状图</li>
              <li data-filter=".filter-web">其他</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="static/assets/img/portfolio/img.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>各省市用户数</h4>
                <p>例图</p>
                <div class="portfolio-links">
                  <a href="static/assets/img/portfolio/img.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="icofont-eye"></i></a>
                  <a href="http://101.42.247.175:8001/link/2" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="/static/assets/img/portfolio/img_1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>用户留存率</h4>
                <p>指针图</p>
                <div class="portfolio-links">
                  <a href="/static/assets/img/portfolio/img_1.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-eye"></i></a>
                  <a href="http://101.42.247.175:8001/link/3" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="/static/assets/img/portfolio/img_2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>半年活跃用户趋势</h4>
                <p>曲线图</p>
                <div class="portfolio-links">
                  <a href="/static/assets/img/portfolio/img_2.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="icofont-eye"></i></a>
                  <a href="http://101.42.247.175:8001/link/3" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="/static/assets/img/portfolio/img_3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>用户数TOP5</h4>
                <p>柱状图</p>
                <div class="portfolio-links">
                  <a href="/static/assets/img/portfolio/img_3.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="icofont-eye"></i></a>
                  <a href="http://101.42.247.175:8001/link/3" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="/static/assets/img/portfolio/img_4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>半年用户留存率</h4>
                <p>漏斗图</p>
                <div class="portfolio-links">
                  <a href="/static/assets/img/portfolio/img_4.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="icofont-eye"></i></a>
                  <a href="http://101.42.247.175:8001/link/2" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="/static/assets/img/portfolio/img_5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>每日全国新增用户趋势</h4>
                <p>曲线图</p>
                <div class="portfolio-links">
                  <a href="/static/assets/img/portfolio/img_5.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="icofont-eye"></i></a>
                  <a href="http://101.42.247.175:8001/link/3" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="/static/assets/img/portfolio/img_6.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>八周用户留存率</h4>
                <p>柱状图</p>
                <div class="portfolio-links">
                  <a href="/static/assets/img/portfolio/img_6.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="icofont-eye"></i></a>
                  <a href="http://101.42.247.175:8001/link/2" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="/static/assets/img/portfolio/img_7.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>页面最近一天浏览排名</h4>
                <p>柱状图</p>
                <div class="portfolio-links">
                  <a href="/static/assets/img/portfolio/img_7.png" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="icofont-eye"></i></a>
                  <a href="http://101.42.247.175:8001/link/2" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="/static/assets/img/portfolio/img_8.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>新老用户八周人数活跃对比</h4>
                <p>饼状图</p>
                <div class="portfolio-links">
                  <a href="/static/assets/img/portfolio/img_8.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-eye"></i></a>
                  <a href="http://101.42.247.175:8001/link/2" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Portfolio Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer" style="background: #004085">


    <div class="container">
      <div class="copyright">
        &copy; Copyright Zhongan. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
        Designed By JNK
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>
  <script src="/static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="/static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="/static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="/static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>

</body>

</html>